@INPROCEEDINGS{1,
author={Vallim, R.M.M. and De Carvalho, A. C P L F and Gama, J.},
booktitle={Games and Digital Entertainment (SBGAMES), 2010 Brazilian Symposium on},
title={Data Stream Mining Algorithms for Building Decision Models in a Computer Role-Playing Game Simulation},
year={2010},
pages={108-116},
keywords={computer games;data mining;decision making;decision trees;learning (artificial intelligence);neural nets;Spronck static tactics;adaptive game AI;artificial intelligence research community;bioinspired methods;computer roleplaying game simulation;data stream mining algorithms;decision models;learning;machine learning techniques;neural networks;planning;reasoning;reinforcement learning;very fast decision tree;Adaptation model;Algorithm design and analysis;Data mining;Games;Learning systems;Training;computer roleplaying games;data stream mining;player modelling},
doi={10.1109/SBGAMES.2010.14},
ISSN={2159-6654},}

@INPROCEEDINGS{2,
author={Binbin Sun and Ng, W.W.Y. and Yeung, D.S. and Jun Wang},
booktitle={Systems, Man and Cybernetics, 2008. SMC 2008. IEEE International Conference on},
title={Localized generalization error based active learning for image annotation},
year={2008},
pages={60-65},
keywords={content-based retrieval;image retrieval;learning (artificial intelligence);active learning;content-based image autoannotation;image processing;image retrieval system;localized generalization error;multimedia information;supervised learning procedure;Computer errors;Image retrieval;Information retrieval;Labeling;Laboratories;Learning systems;Multimedia computing;Multimedia systems;Sun;Supervised learning;active learning;image annotation;localized generalization error model},
doi={10.1109/ICSMC.2008.4811251},
ISSN={1062-922X},}

@ARTICLE{3,
author={Xingquan Zhu and Peng Zhang and Xiaodong Lin and Yong Shi},
journal={Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE Transactions on},
title={Active Learning From Stream Data Using Optimal Weight Classifier Ensemble},
year={2010},
volume={40},
number={6},
pages={1607-1621},
keywords={data handling;data mining;learning (artificial intelligence);pattern classification;classifier-ensemble-based active learning framework;data mining;data streams;minimum-variance principle;optimal weight classifier ensemble;Accuracy;Australia;Computer science;Data mining;Decision making;Error analysis;Information management;Information technology;Labeling;Predictive models;Active learning;classifier ensemble;stream data;Algorithms;Artificial Intelligence;Computer Simulation;Decision Support Techniques;Models, Theoretical;Pattern Recognition, Automated;Signal Processing, Computer-Assisted},
doi={10.1109/TSMCB.2010.2042445},
ISSN={1083-4419},}

@INPROCEEDINGS{4,
author={Tsutaoka, T. and Shinoda, K.},
booktitle={Signal Information Processing Association Annual Summit and Conference (APSIPA ASC), 2012 Asia-Pacific},
title={Acoustic model training using committee-based active and semi-supervised learning for speech recognition},
year={2012},
pages={1-4},
keywords={acoustic signal processing;learning (artificial intelligence);speech recognition;acoustic model training method;committee-based active learning;semisupervised learning;untranscribed training utterance;vocabulary continuous speech recognition;Acoustics;Hidden Markov models;Semisupervised learning;Speech;Speech recognition;Training;Training data;LVCSR;active learning;query by committee;semi-supervised learning},}

@INPROCEEDINGS{5,
author={Shucheng Huang},
booktitle={Intelligent Information Technology Application, 2008. IITA '08. Second International Symposium on},
title={An Active Learning Method for Mining Time-Changing Data Streams},
year={2008},
volume={2},
pages={548-552},
keywords={data mining;database management systems;learning (artificial intelligence);pattern classification;active learning method;adaptive classifying model;light-weight uncertainty sampling algorithm;representative labeled instance;time-changing data stream mining;Application software;Costs;Data mining;Decision trees;Frequency;Learning systems;Monitoring;Sampling methods;Statistical distributions;Training data},
doi={10.1109/IITA.2008.136},}

@INPROCEEDINGS{6,
author={Peng Liu and Yong Wang and Lijun Cai and Longbo Zhang},
booktitle={Computer Application and System Modeling (ICCASM), 2010 International Conference on},
title={Classifying skewed data streams based on reusing data},
year={2010},
volume={4},
pages={V4-90-V4-93},
keywords={data mining;pattern classification;concept drifting;data stream mining;hyperplane data set;reuse data for classifying skewed data stream;sampling method;skewed class distribution;Educational institutions;Concept Drifting;Ensemble Classifiers;Skewed Distribution},
doi={10.1109/ICCASM.2010.5620201},}


@INPROCEEDINGS{7,
author={Xuan Li and Xinping Xiao},
booktitle={Grey Systems and Intelligent Services (GSIS), 2011 IEEE International Conference on},
title={Study on the combination weighting method of hybrid multiple attribute decision-making},
year={2011},
pages={561-565},
keywords={decision making;entropy;fuzzy set theory;grey systems;attribute weights;combination weighting method;fuzzy number;grey relational weight;hybrid multiple attribute decision-making;interval number;mixed entropy weight;relative entropy model;Entropy;grey relational degree;hybrid multiple attribute decision-making;mixed entropy weight;relative entropy},
doi={10.1109/GSIS.2011.6044044},}

@book{8,
  title={Credit card transactions, fraud detection, and machine learning: Modelling time with LSTM recurrent neural networks},
  author={Wiese, B{\'e}nard and Omlin, Christian},
  year={2009},
  publisher={Springer}
}

@INPROCEEDINGS{9,
author={Sheng, V.S.},
booktitle={System Science (HICSS), 2012 45th Hawaii International Conference on},
title={Studying Active Learning in the Cost-Sensitive Framework},
year={2012},
pages={1097-1106},
keywords={business data processing;learning (artificial intelligence);active learning;business goal;cost-sensitive framework;example acquisition;future misclassifications;pool-based cost-sensitive active learner buying labels;Accuracy;Buildings;Decision trees;Training;Training data;Uncertainty;X-rays;Active cost-sensitive learning;Active learning;Cost-sensitive learning;cost-sensitive decision tree},
doi={10.1109/HICSS.2012.552},
ISSN={1530-1605},}

@article{10,
  title={Active learning literature survey},
  author={Settles, Burr},
  journal={University of Wisconsin, Madison},
  year={2010}
}

@book{11,
  title={Training connectionist networks with queries and selective sampling},
  author={Atlas, Les and Cohn, David and Ladner, Richard and El-Sharkawi, Mohamed A and Marks II, RJ},
  year={1990},
  publisher={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{12,
  title={Committee-based sampling for training probabilistic classifiers},
  author={Dagan, Ido and Engelson, Sean P},
  booktitle={ICML},
  volume={95},
  pages={150--157},
  year={1995}
}

@article{13,
  title={$\{$UCI$\}$ Repository of machine learning databases},
  author={Blake, Catherine and Merz, Christopher J},
  year={1998}
}

@book{14,
  title={The estimation of probabilities: An essay on modern Bayesian methods},
  author={Good, Irving John},
  volume={30},
  year={1965},
  publisher={MIT press Cambridge, MA}
}

@article{kuncheva2003measures,
  title={Measures of diversity in classifier ensembles and their relationship with the ensemble accuracy},
  author={Kuncheva, Ludmila I and Whitaker, Christopher J},
  journal={Machine learning},
  volume={51},
  number={2},
  pages={181--207},
  year={2003},
  publisher={Springer}
}

@inproceedings{krogh1996learning,
  title={Learning with ensembles: How over-fitting can be useful},
  author={Krogh, Peter Sollich Anders},
  booktitle={Proceedings of the 1995 Conference},
  volume={8},
  pages={190},
  year={1996},
  organization={The MIT Press}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@inproceedings{kohavi1995study,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron and others},
  booktitle={IJCAI},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995}
}

@article{aizerman1964theoretical,
  title={Theoretical foundations of the potential function method in pattern recognition learning},
  author={Aizerman, A and Braverman, Emmanuel M and Rozoner, LI},
  journal={Automation and remote control},
  volume={25},
  pages={821--837},
  year={1964}
}

@article{bifet2010moa,
  title={Moa: Massive online analysis},
  author={Bifet, Albert and Holmes, Geoff and Kirkby, Richard and Pfahringer, Bernhard},
  journal={The Journal of Machine Learning Research},
  volume={99},
  pages={1601--1604},
  year={2010},
  publisher={MIT Press}
}

@article{hall2009weka,
  title={The WEKA data mining software: an update},
  author={Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={11},
  number={1},
  pages={10--18},
  year={2009},
  publisher={ACM}
}

@article{CC01a,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27}
}

@book{li2009encyclopedia,
  title={Encyclopedia of Biometrics: I-Z.},
  author={Li, Stan Z and Jain, Anil Kumar},
  volume={2},
  year={2009},
  publisher={Springer}
}

@article{hansen1990neural,
  title={Neural network ensembles},
  author={Hansen, Lars Kai and Salamon, Peter},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={12},
  number={10},
  pages={993--1001},
  year={1990},
  publisher={IEEE}
}

@article{schapire1990strength,
  title={The strength of weak learnability},
  author={Schapire, Robert E},
  journal={Machine learning},
  volume={5},
  number={2},
  pages={197--227},
  year={1990},
  publisher={Springer}
}

@article{kim2003constructing,
  title={Constructing support vector machine ensemble},
  author={Kim, Hyun-Chul and Pang, Shaoning and Je, Hong-Mo and Kim, Daijin and Yang Bang, Sung},
  journal={Pattern recognition},
  volume={36},
  number={12},
  pages={2757--2767},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{melville2004diverse,
  title={Diverse ensembles for active learning},
  author={Melville, Prem and Mooney, Raymond J},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={74},
  year={2004},
  organization={ACM}
}
